.container_et {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.container_et h2 {
    position: relative;
    padding: 20px 0;
}

.container_et h2::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 10%;
    height: 2px;
    background-color: #feb633;
    transform: translateX(-50%);
}

.container_et p {
    padding: 20px 10px;
}

.container_cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: left;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }
}